<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script> 
      /*
     * Click the map to set a new location for the Street View camera.
     */
    let map;
    let panorama;

    function initMap() {
      let Bagg = { lat: 45.49670, lng: -73.58202 };
      let Paul = { lat: 45.51024, lng: -73.55124 };
      let Phillips = { lat: 45.50382, lng: -73.56872 };
      let Nuns = { lat: 45.49406, lng: -73.57627 };
      const berkeley = { lat: 37.869085, lng: -122.254775 };
      const center = { lat: 45.502, lng: -73.559 };
      const sv = new google.maps.StreetViewService();

      panorama = new google.maps.StreetViewPanorama(
        document.getElementById("pano")
      );
      // Set up the map.
      map = new google.maps.Map(document.getElementById("map"), {
        center: center,
        zoom: 16,
        streetViewControl: false,
      });
      // Set the initial Street View camera to the center of the map
      sv.getPanorama({ location: Bagg, radius: 50 }).then(processSVData);
      // Look for a nearby Street View panorama when the map is clicked.
      // getPanorama will return the nearest pano when the given
      // radius is 50 meters or less.
      map.addListener("click", (event) => {
        sv.getPanorama({ location: event.latLng, radius: 50 })
          .then(processSVData)
          .catch((e) =>
            console.error("Street View data not found for this location.")
          );
      });
    }

    function processSVData({ data }) {
      const location = data.location;
      const marker = new google.maps.Marker({
        position: location.latLng,
        map,
        title: location.description,
      });

      panorama.setPano(location.pano);
      panorama.setPov({
        heading: 270,
        pitch: 0,
      });
      panorama.setVisible(true);
      marker.addListener("click", () => {
        const markerPanoID = location.pano;

        // Set the Pano to use the passed panoID.
        panorama.setPano(markerPanoID);
        panorama.setPov({
          heading: 270,
          pitch: 0,
        });
        panorama.setVisible(true);
      });
    }

    </script>
    <style>
        #map {
        height: 100%;
        }
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        .gm-style img {
          width: 175px;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
  </head>
  <body>
    <div id="map" style="width: 45%; height: 100%; float: left"></div>
    <div id="pano" style="width: 45%; height: 100%; float: left"></div>
    </script>
    <style>
        #map {
        height: 100%;
        }
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        .gm-style img {
          width: 175px;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
  </head>
  <body>
    <div id="map" style="width: 45%; height: 100%; float: left"></div>
    <div id="pano" style="width: 45%; height: 100%; float: left"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly"
      async
    ></script>
  </body>
</html>
